# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径【默认为相对路径】
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"




# Hash模式：当设置为"hash"时，URL会包含一个#符号，例如http://localhost:8848/#/home。
# 优点：不需服务器支持，适合开发环境，因为前端路由的变化不会影响服务器的请求。（例如，访问某个路由页面，不用重复访问index.html）


# HTML5模式：如果设置为"h5"，则URL会是http://localhost:8848/home，
# 优点：更符合现代Web应用的URL风格，但需要服务器配置支持（例如，所有路径都要先返回到：index.html）。


# 带base参数：如果需要在Hash模式或HTML5模式下指定一个基础路径，可以添加base参数，
# （例如"hash,/base"或"h5,/base"，表示所有路由都会在/base路径下，相当于 "路由页面共享区"。）
